<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b4a965e-9b55-452b-8d57-ed348a280274" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ode/deployment/bundles/practica2BPEL/procesoCompraArtifacts.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="proveedor3.wsdl" MetadataType="Wsdl" ID="946a387a-0ef0-4772-9239-716eacb93f6c" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/practica2BPEL/proveedor3.wsdl" />
    <MetadataFile FileName="procesoCompra.wsdl" MetadataType="Wsdl" ID="c5114af1-b258-4a1c-b5fe-c20dedced3b4" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/practica2BPEL/procesoCompraArtifacts.wsdl" />
    <MetadataFile FileName="gestionAlmacen.wsdl" MetadataType="Wsdl" ID="61d4e051-3a3b-45e9-969d-5763de731efe" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/practica2BPEL/gestionAlmacen.wsdl" />
    <MetadataFile FileName="proveedor1.wsdl" MetadataType="Wsdl" ID="4fd3fbfd-50d8-479e-9c9a-0bd841956602" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/practica2BPEL/proveedor1.wsdl" />
    <MetadataFile FileName="proveedor2.wsdl" MetadataType="Wsdl" ID="5e858c7d-a2a7-4bff-8c5b-44ba0d3fcaeb" SourceId="1" SourceUrl="http://localhost:8080/ode/deployment/bundles/practica2BPEL/proveedor2.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>